## Settings file was created by plugin SplitScreen Co-op v0.1.4
## Plugin GUID: com.henpemaz.splitscreencoop

[General]

## Preferred split mode
# Setting type: SplitMode
# Default value: SplitVertical
# Acceptable values: NoSplit, SplitHorizontal, SplitVertical
preferedSplitMode = SplitVertical

## Permanent split mode
# Setting type: Boolean
# Default value: false
alwaysSplit = false

